*{
    /* margin: 0; */
    /* padding: 0; */
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
/* -----------------banner style start -------------------------- */
.projects{
    background: rgba(255, 144, 14, 0.1);
    width: 100%;
    /* height: 100vh; */
    max-width: 1440px;
    height: 1400px;
    margin: 0 auto;
}
.project{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 120px;
}

.project ul{
    display: flex;
    align-items: center;
    gap: 30px;
}
ul li{
    list-style: none;
}
.title{
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 30px;
}
.project-details{
    max-width:865px;
    width: 100%;
    height: 280px;
    margin: 0 auto;
}
.banner{
    text-align: center;
}
.banner-title{
    font-weight: 700;
    font-size: 64px;
}
.button-primary{
    font-weight: 600px;
    font-size: 20px;
    color: #e3e8ed;
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    border-radius: 8px;
    border-style: none;
    margin-top: 30px;
    margin-bottom: 50px;
}
.big-photo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.big-photo img{
    width: 1220px;
    height:680px;
    
    
}
/* --------------------banner reponsive ------------------- */
@media only screen and (max-width:576px) {
    .projects{
        height: 890px;
    }
    .project{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .project ul{
        display: none
    }
    .title{
        font-weight: 700;
        font-size: 45px;
        margin-bottom: 30px;
        text-align: center;
        margin-bottom: -20px;
    }
    .banner{
        text-align: center;
    }
    .banner-title{
        font-weight: 600px;
        font-size: 48px;
    }
    .big-photo img{
        width: 90%;
        height: 90%;
    }
}
/*-------- banner style and responsive end -------------- */

/*------------------------------------------------------------
----------------------- photo gallery style------------------------------
--------------- ----------------------------------------------*/
.container{
    display: flex;
    align-items: center;
    padding: 2rem 11rem;
    gap: 70px;
}
.photo-gallery{
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
}
.description-primary{
    color: #727272;
    font-weight: 400px;
    font-size: 0.7rem;
}
.first-style{
    color: #727272;
}
.second-style{
    color: #131313;
}
.third-style{
    color: #FF900E;
}
.btn-secondary{
    font-size: 12px;
    font-weight: 400;
    color: #e3e8ed;
    width: 120px;
    height: 40px;
    background-color: #FF900E;
    border-style: none;
    border-radius: 8px;
}
/* ------------------------- photo gallery responsive ------------------------ */

@media only screen and (max-width:576px){
    .container{
        /* background-color: blue; */
        display: flex;
        flex-direction: column-reverse;
        padding: 1rem 2rem ;
        gap: 24px;
        align-items: center;
    }
    .photo-gallery{
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(1, 1fr);
    }
    
}